<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientbg"
    tools:context=".ui.materi.kediri.Tabskediri">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/grad"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/RajaRajaKediri"
                    android:textAlignment="center"
                    android:textColor="@color/color_dark"
                    android:textSize="16sp" />

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator19"
                    app:expansion_layout="@id/expansionLayout19"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Bameswara (117-1130 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajakediri1"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator20"
                    app:expansion_layout="@id/expansionLayout20"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Jayabaya (1135-1157) Masehi)
"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajakediri2"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp" />

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator21"
                    app:expansion_layout="@id/expansionLayout21"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Sarweswara (1159-1161 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajakediri3"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp" />

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator"
                    app:expansion_layout="@id/expansionLayout"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Areswara 1159-1161 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajakediri4"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator4"
                    app:expansion_layout="@id/expansionLayout4"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Kronsarayadipagandra (1181 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajakediri5"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp" />

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator22"
                    app:expansion_layout="@id/expansionLayout22"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Kameswara (1182 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajakediri6"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp" />

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator23"
                    app:expansion_layout="@id/expansionLayout23"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Kertajaya (1194-1222 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajakediri7"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp" />

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.25"
                    android:textColor="@color/color_darkprime"
                    android:textSize="32sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>