<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientbg"
    tools:context=".ui.materi.majapahit.Tabsmajapahit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/grad"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/RajaRajaMajapahit"
                    android:textAlignment="center"
                    android:textColor="@color/color_dark"
                    android:textSize="16sp" />

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator22"
                    app:expansion_layout="@id/expansionLayout22"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Raden Wijaya atau Kertarejasa (1293-1309 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:drawableTop="@drawable/radenwijaya"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajamajapahit1"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator4"
                    app:expansion_layout="@id/expansionLayout4"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Jayanagara (1309-1328 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:drawableTop="@drawable/dyahjayabehara"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajamajapahit2"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp" />

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator5"
                    app:expansion_layout="@id/expansionLayout5"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Tribhuwana Wijayatunggadewi (1328-1350 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:drawableTop="@drawable/tribuwanadewi"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajamajapahit3"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp" />

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator23"
                    app:expansion_layout="@id/expansionLayout23"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Hayam Wuruk (1350-1389 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:drawableTop="@drawable/hayamwuruk"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajamajapahit4"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator24"
                    app:expansion_layout="@id/expansionLayout24"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Wikramawardhana (1389-1429 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:drawableTop="@drawable/wikramawardhana"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajamajapahit5"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator25"
                    app:expansion_layout="@id/expansionLayout25"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Suhita (1429-1447 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:drawableTop="@drawable/suhita"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajamajapahit6"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator26"
                    app:expansion_layout="@id/expansionLayout26"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Kertawijaya (1447-1451 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajamajapahit7"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator27"
                    app:expansion_layout="@id/expansionLayout27"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Rajasawardhana (1451-1453 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajamajapahit8"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator28"
                    app:expansion_layout="@id/expansionLayout28"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Girishwardhana (1456-1466 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajamajapahit9"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator29"
                    app:expansion_layout="@id/expansionLayout29"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Suprabhawa (1466-1474 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajamajapahit10"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator30"
                    app:expansion_layout="@id/expansionLayout30"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Dyah Brawijaya (1474-1457 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajamajapahit11"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.25"
                    android:textColor="@color/color_darkprime"
                    android:textSize="32sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>