<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientbg"
    tools:context=".ui.materi.tarumanegara.Tabstarumanegara">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/grad"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/RajaRajaTarumanegara"
                    android:textAlignment="center"
                    android:textColor="@color/color_dark"
                    android:textSize="16sp" />

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator7"
                    app:expansion_layout="@id/expansionLayout7"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Jayasingawarman (358-382 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajatarumanegara1"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator8"
                    app:expansion_layout="@id/expansionLayout8"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Dharmayawarman (382-395 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajatarumanegara2"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator9"
                    app:expansion_layout="@id/expansionLayout9"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Purnawarman (395-434 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajatarumanegara3"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator10"
                    app:expansion_layout="@id/expansionLayout10"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Wisnuwarman (434-455 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajatarumanegara4"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator11"
                    app:expansion_layout="@id/expansionLayout11"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Indrawarman (455-515 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajatarumanegara5"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator12"
                    app:expansion_layout="@id/expansionLayout12"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Candrawarman (515-535 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajatarumanegara6"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator13"
                    app:expansion_layout="@id/expansionLayout13"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Suryawarman (535-561 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajatarumanegara7"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator14"
                    app:expansion_layout="@id/expansionLayout14"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Kertawarman (561-628 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajatarumanegara8"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator15"
                    app:expansion_layout="@id/expansionLayout15"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Sudhawarman (628-639 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajatarumanegara9"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator16"
                    app:expansion_layout="@id/expansionLayout16"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Hariwangsawarman (639-640 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajatarumanegara10"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator17"
                    app:expansion_layout="@id/expansionLayout17"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Nagajayawarman (640-666 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajatarumanegara11"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/sampleHeader18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:expansion_headerIndicator="@id/headerIndicator18"
                    app:expansion_layout="@id/expansionLayout18"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/grad"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="4dp"
                            android:elevation="4dp"
                            android:text="Linggawarman (666-669 Masehi)"
                            android:textColor="@color/color_darkprime"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/headerIndicator18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expansion_header" />

                    </RelativeLayout>
                </com.github.florent37.expansionpanel.ExpansionHeader>
                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_expanded="false">

                    <LinearLayout
                        android:id="@+id/container18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_white"
                            android:elevation="2dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingStart="8dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/rajatarumanegara12"
                            android:textColor="@color/color_dark"
                            android:textSize="16sp"/>

                    </LinearLayout>
                </com.github.florent37.expansionpanel.ExpansionLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingMultiplier="1.25"
                    android:textColor="@color/color_darkprime"
                    android:textSize="32sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>